{
  "files.exclude": {
    "out": false 
  },
  "search.exclude": {
    "out": true 
  },
  
  "typescript.tsc.autoDetect": "off",
  "GitpodVNC.openVNC": false,
  "GitpodVNC.startVNC": false,
  "GitpodVNC.stopVNC": false
}
